.wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-top: 48px;
    padding-bottom: 48px;
    margin-bottom: 60px;
}

.info {
    display: block;
}

.stressed {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.33;
}

.head {
    margin-bottom: 8px;
}

.price {
    margin-top: 16px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 48px;
}

.imageWrapper {
    width: 292px;
    height: 312px;
    overflow: hidden;
    border-radius: var(--border-radius-light);
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    color: var(--color-darker);
}

.tabsWrapper {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-light);
    margin-bottom: 44px;
}

.tab {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    position: relative;
}

.active:before {
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--color-accent);
    position: absolute;
    left: 0;
    bottom: -29px;
}

.contentWrapper {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 40px;
}
